<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Customer</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Customer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.0.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/bticon.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Customer">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-3 u-header u-header" id="sec-402b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/bticon.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Admin</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">Admin</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-7a5d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-1" data-image-width="595" data-image-height="895" data-href="Customer.html">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-1">Broadband<br>Plans
                </h3><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/724927-fe89e18a.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-2" data-image-width="595" data-image-height="895" data-href="Agent.html">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-2">Home Devices</h3><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/724927-fe89e18a.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-3" data-image-width="595" data-image-height="895" data-href="Customer.html">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-text-3">Subscription<br>Plans
                </h3><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/724927-fe89e18a.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-4">Having any issue<br>with the current&nbsp;<br>plan or&nbsp;<br>subcription?
        </h3>
        <a href="Customer.html#sec-9f36" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius u-btn-1">Raise Here</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9f36">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-circle u-image-1" src="images/smile.png" alt="" data-image-width="920" data-image-height="920">
        <h4 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">Let us solve your issue....</h4>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-checkbox-group u-form-group u-label-top u-form-group-1">
              <label class="u-label">Checks</label>
              <div class="u-form-checkbox-group-wrapper">
                <div class="u-input-row">
                  <input id="field-ad75" type="checkbox" name="checkbox[]" value="Network Connectivity Issues" class="u-field-input" checked="checked" data-calc="">
                  <label class="u-field-label" for="field-ad75">Network Connectivity Issues</label>
                </div>
                <div class="u-input-row">
                  <input id="field-a021" type="checkbox" name="checkbox[]" value="Billing and Charging Errors" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-a021">Billing and Charging Errors</label>
                </div>
                <div class="u-input-row">
                  <input id="field-e35e" type="checkbox" name="checkbox[]" value="Equipment and Device Problems" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-e35e">Equipment and Device Problems</label>
                </div>
                <div class="u-input-row">
                  <input id="field-2b2f" type="checkbox" name="checkbox[]" value="Service Outages" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-2b2f">Service Outages</label>
                </div>
                <div class="u-input-row">
                  <input id="field-d216" type="checkbox" name="checkbox[]" value="Roaming Issues" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-d216">Roaming Issues</label>
                </div>
                <div class="u-input-row">
                  <input id="field-f980" type="checkbox" name="checkbox[]" value="Voicemail and Messaging Problems" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-f980">Voicemail and Messaging Problems</label>
                </div>
                <div class="u-input-row">
                  <input id="field-49d2" type="checkbox" name="checkbox[]" value="Coverage Problems" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-49d2">Coverage Problems</label>
                </div>
                <div class="u-input-row">
                  <input id="field-4cd2" type="checkbox" name="checkbox[]" value="Security Concerns" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-4cd2">Security Concerns</label>
                </div>
                <div class="u-input-row">
                  <input id="field-f42f" type="checkbox" name="checkbox[]" value="Other issues/fixes" class="u-field-input" data-calc="">
                  <label class="u-field-label" for="field-f42f">Other issues/fixes</label>
                </div>
              </div>
            </div>
            <div class="u-form-group u-form-message u-label-top">
              <label for="message-6797" class="u-label">Statement</label>
              <textarea placeholder="Address your problem in brief" rows="4" cols="50" id="message-6797" name="message" class="u-input u-input-rectangle u-radius u-input-1" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-top">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="0cfb9fe4-60cd-0d4c-e7e1-737c2f5ccefe">
          </form>
        </div>
      </div>
    </section>
    
    
  
</body></html>