<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Delivery App</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1,
      h2 {
        color: #333;
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to the Delivery App!</h1>

    <h2>User Registration</h2>
    <form id="registrationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="city">City:</label>
      <input type="text" id="city" name="city" required />

      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="role">Role:</label>
      <select id="role" name="role" required>
        <option value="customer">Customer</option>
        <option value="agent">Agent</option>
      </select>

      <button type="button" id="registerButton">Register</button>
    </form>

    <script>
      document.getElementById("registerButton").addEventListener("click", async function () {
        const formData = new FormData(document.getElementById("registrationForm"));
        const userData = {};
        formData.forEach((value, key) => {
          userData[key] = value;
        });
    
        // Get the selected value from the dropdown for the "role" property
        userData.role = document.getElementById("role").value;
    
        try {
          const response = await fetch(`/api/register/${userData.role}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(userData),
          });
    
          if (response.ok) {
            console.log("User registered successfully");
            // Optionally, you can redirect or show a success message here
          } else {
            console.error("Registration failed");
            // Optionally, you can handle the error and display a message
          }
        } catch (error) {
          console.error("An error occurred", error);
          // Optionally, you can handle the error and display a message
        }
      });
    </script>
  </body>
</html>
